# foo-web

./: .gitignore  README.md  pom.xml
src/main/java/br/com/foo/contact/: Contact.java  ContactController.java  ContactService.java  IContactService.java
src/main/java/br/com/foo/login/: Foo.java  FooController.java  FooService.java  IFooService.java
src/main/java/br/com/foo/spring/rest/: WebConfig.java
src/main/java/br/com/foo/spring/root/: AppConfig.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/spring/: SpringTest.java
